# SimpleChat

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/minhnguyen31093/simplechat/activity/: MainActivity.java
app/src/main/java/com/github/minhnguyen31093/simplechat/adapter/: ChatAdapter.java
app/src/main/java/com/github/minhnguyen31093/simplechat/application/: ChatApplication.java
app/src/main/java/com/github/minhnguyen31093/simplechat/models/: Message.java
app/src/main/java/com/github/minhnguyen31093/simplechat/utils/: ImageUtils.java  TextUtils.java
app/src/main/java/com/github/minhnguyen31093/simplechat/views/: IMEEditText.java  LinkClickableTextView.java
app/src/main/res/layout/: item_chat.xml  screen_chat.xml
app/src/main/res/values/: attrs.xml  colors.xml
gradle/wrapper/: gradle-wrapper.properties
