apply plugin: 'com.android.application'

def AndroidSupportVersion = '27.1.1'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.github.minhnguyen31093.simplechat"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        incremental = false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation "com.android.support:appcompat-v7:$AndroidSupportVersion"
    implementation "com.android.support:recyclerview-v7:$AndroidSupportVersion"
    implementation "com.android.support:customtabs:$AndroidSupportVersion"
    implementation "com.android.support:support-emoji:$AndroidSupportVersion"
    implementation "com.android.support:support-emoji-appcompat:$AndroidSupportVersion"
    implementation ('com.facebook.fresco:fresco:1.8.1') {
        exclude module: 'bolts-tasks'
    }
    implementation 'com.facebook.fresco:animated-gif:1.8.1'
    implementation 'com.facebook.fresco:animated-webp:1.8.1'
    implementation 'com.facebook.fresco:webpsupport:1.8.1'
}
